# spring-boot-gradle

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  version.gradle
src/main/kotlin/me/yaman/can/: Application.kt
src/main/kotlin/me/yaman/can/config/: SwaggerConfig.kt
src/main/kotlin/me/yaman/can/controller/: SimpleController.kt  SwaggerController.kt
src/main/kotlin/me/yaman/can/model/: SimpleModel.kt
src/main/kotlin/me/yaman/can/service/: SimpleService.kt
src/main/kotlin/me/yaman/can/util/: NoContentFilter.kt
src/main/resources/: application.yml
src/test/kotlin/me/yaman/can/: IntegrationTests.kt
src/test/resources/: tr-TR.yml
